<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ritik</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
        .color_a{
            color: black;
            font-weight: 400;
        }
        .color_a:hover{
            font-size: larger;
            color: rgb(14, 0, 75);
            font-weight: 600;
        }
        .dv{
            width: 1366px;
            background-image: url("bg1.jpg");
            /* height: 100vh; */
            height: 620px;
            background-attachment: fixed;
        }
        .im{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
     
    <!-- Header Section -->

    <header>
        <nav>
        <ul class="nav justify-content-center text-dark" style="background-color: #dde2e6;">
            <li class="nav-item">
                <a class="nav-link active color_a" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color_a" href="/skill.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color_a" href="/project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color_a" href="/achievement.html">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color_a" href="/profile.html">Other Profiles</a>
              </li>
          </ul>
        </nav>
    </header>

    <section>
        <!-- <img src="/bg.jpg" alt="Background-Image" width="100%" height="auto" style="display: block;"> -->
        <div class="dv">
            <img src="Ritik.jpeg" alt="MyImage" class="im">
        </div>
    </section>

  </body>
</html>
